{
  "name": "web-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:all": "playwright test",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15"
  }
}
